
 <nav class="flex items-center justify-between border-gray-200 px-4 sm:px-0">
  <div class="px-5 hidden lg:flex w-0 flex-1">
      <a
        href={"?page=#{@meta.previous_page}"}
        class="inline-flex items-center border-t-2 border-transparent  pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
      >
        <img
          class="sm:mr-3 w-16 text-gray-400"
          src="/images/left-arrow.webp"
          aria-hidden="true"
          data-slot="icon"
        />
      </a>
  </div>

  <div class="-mt-px lg:hidden flex w-0 flex-1">
    <a
      href={"?page=#{@meta.previous_page}"}
      class="inline-flex items-center border-t-2 border-transparent  pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
    >
      <img
        class="sm:mr-3 w-5 text-gray-400"
        src="/images/left-arrow.webp"
        aria-hidden="true"
        data-slot="icon"
      />
    </a>
  </div>

  <div class="-mt-px lg:hidden flex w-0 flex-1 justify-end">
    <a
      href={"?page=#{@meta.next_page}"}
      class="inline-flex items-center border-t-2 border-transparent pl-1 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
    >  
        <img
        class="ml-3 w-5 text-gray-400"
        src="/images/right-arrow.webp"
        aria-hidden="true"
        data-slot="icon"
      />
        
    </a>
  </div>

    <div class="px-5 hidden lg:flex w-0 flex-1 justify-end">
    <a
      href={"?page=#{@meta.next_page}"}
      class="inline-flex items-center border-t-2 border-transparent pl-1 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
    >
        <img
        class="ml-3 w-16 text-gray-400"
        src="/images/right-arrow.webp"
        aria-hidden="true"
        data-slot="icon"
      />
        
    </a>
  </div>
</nav>


<ul>
      <%= for event <- @events  do %>
        <li>
          <div class="divide-y pt-3 overflow-hidden rounded-lg bg-white shadow">
            <div class="px-4 py-3 sm:px-6">
              <h2 class="text-2xl font-extrabold dark:text-white">
              <a href={"/archives/references/#{event.id}"}>
              <%= event.title %></a></h2>
              <%= VenieriWeb.Components.Helpers.fmt_date(event.start_date) %>
            </div>
            <div class="px-4 py-5 sm:p-6">
              <img class="object-cover w-full  md:h-auto" 
             
                src={"/media/" <> Venieri.Archives.Events.image_url(event, 640)} alt="" /> 
        
            </div>
            <%!-- <div class="px-4 py-4 sm:px-6">
              <%= event.description |> Phoenix.HTML.raw() %>
            </div> --%>
          </div>
        </li>
      <% end %>
</ul>

    
<nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
  <div class="-mt-px flex w-0 flex-1">
    <a
      href={"?page=#{@meta.previous_page}"}
      class="inline-flex items-center border-t-2 border-transparent pr-1 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
    >
      <img
        class="mr-3 w-16 text-gray-400"
        src="/images/left-arrow.webp"
        aria-hidden="true"
        data-slot="icon"
      />
      Previous
    </a>
  </div>

  <div class="-mt-px flex w-0 flex-1 justify-end">
    <a
      href={"?page=#{@meta.next_page}"}
      class="inline-flex items-center border-t-2 border-transparent pl-1 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
    >
      Next
      <img
        class="mr-3 w-16 text-gray-400"
        src="/images/right-arrow.webp"
        aria-hidden="true"
        data-slot="icon"
      />
    </a>
  </div>
</nav>



