appdirs==1.4.3
appnope==0.1.0
argon2-cffi==19.1.0
arrow==0.13.1
awesome-slugify==1.6.5
backcall==0.1.0
beautifulsoup4==4.7.1
binaryornot==0.4.4
boto3==1.9.115
botocore==1.12.115
Brotli==1.0.7
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cookiecutter==1.6.0
cssselect==1.0.3
decorator==4.4.0
Django==2.2.18
django-admin-jqueryui112==1.12.1b5
django-anymail==5.0
django-appconf==1.0.3
django-autocomplete-light==3.3.2
django-autoslug==1.9.4
django-bakery==0.12.7
django-codemirror2==0.2
django-compressor==2.2
django-content-gallery==1.0.0b1
django-debug-toolbar==1.11
django-distill==1.6
django-embed-video==1.2.0
django-environ==0.4.5
django-extensions==2.1.6
django-filer==1.4.4
django-freeze==0.6.4
django-gm2m==0.6.1
django-js-asset==1.2.2
django-json-ld==0.0.4
django-meta==1.4.1
django-model-utils==3.1.2
django-mptt==0.9.1
django-photologue==3.8.1
django-polymorphic==2.0.3
django-sortedm2m==1.5.0
django-storages==1.7.1
django-tagging==0.4.6
django-tagulous==0.14.0
django-versatileimagefield==1.10
docutils==0.14
easy-thumbnails==2.6
ExifRead==2.1.2
fs==2.4.4
future==0.17.1
gunicorn==19.9.0
idna==2.8
image==1.5.27
imagestore==3.1.0
ipdb==0.11
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.4
lxml==4.3.3
MarkupSafe==1.1.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
poyo==0.4.2
prompt-toolkit==2.0.9
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyquery==1.4.0
python-dateutil==2.8.0
python-magic==0.4.15
python-slugify==2.0.1
pytz==2018.9
raven==6.10.0
rcssmin==1.0.6
regex==2019.3.12
requests==2.21.0
rjsmin==1.0.12
s3transfer==0.2.0
six==1.12.0
sorl-thumbnail==12.5.0
soupsieve==1.9
sqlparse==0.3.0
swapper==1.1.0
traitlets==4.3.2
Unidecode==0.4.21
urllib3==1.24.1
wcwidth==0.1.7
whichcraft==0.5.2
whitenoise==4.1.2
xmltodict==0.12.0
