
<main class="px-4 py-0 sm:px-6 lg:px-8 mx-auto max-w-6xl">
 <nav class="bg-white">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between">
        <div class="flex">
          <div class="flex shrink-0 items-center">
            <img class="block h-5 w-auto lg:hidden" src="https://www.venieri.com/virtual-world/HerStory/images/hers016.gif" alt="Your Company">
            <img class="hidden h-16 w-auto lg:block" src="https://www.venieri.com/virtual-world/HerStory/images/hers016.gif" alt="Your Company">
          </div>
          <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
            <a href="/" class="inline-flex items-center border-b-2 border-indigo-500 px-1 pt-1 text-sm font-medium text-gray-900" aria-current="page">LYDIA VENIERI</a>
            <a href="/bio" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">BIO</a>
            <a href="/projects" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">PROJECTS</a>
            <a href="/virtual-world" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">VIRTUAL WORLD</a>
          </div>
           <div class="sm:hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
            <a href="/" class="inline-flex items-center border-b-2 border-indigo-500 px-1 pt-1 text-xs font-medium text-gray-900" aria-current="page" style="font-size: 8px;">LYDIA VENIERI</a>
            <a href="/bio" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-xs font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700" style="font-size: 6px;">BIO</a>
            <a href="/projects" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-xs font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700" style="font-size: 6px;">PROJECTS</a>
            <a href="/virtual-world" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-xs font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700" style="font-size: 6px;">VIRTUAL WORLD</a>
          </div>
        </div>
      </div>
    </div>

 
  </nav>
    {@inner_content}
</main>
