<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/archives/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/archives/projects/#{project}") end}
>
  <:col :let={{_id, project}} label="Title">{project.title}</:col>
  <:col :let={{_id, project}} label="Slug">{project.slug}</:col>
  <:col :let={{_id, project}} label="Description">{project.description}</:col>
  <:col :let={{_id, project}} label="Statement">{project.statement}</:col>
  <:col :let={{_id, project}} label="Show">{project.show}</:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/archives/projects/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/archives/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/archives/projects")}>
  <.live_component
    module={VenieriWeb.Archives.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/archives/projects"}
  />
</.modal>
