<.header>
  Project {@project.id}
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/archives/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@project.title}</:item>
  <:item title="Slug">{@project.slug}</:item>
  <:item title="Description">{@project.description}</:item>
  <:item title="Statement">{@project.statement}</:item>
  <:item title="Show">{@project.show}</:item>
</.list>

<.back navigate={~p"/archives/projects"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/archives/projects/#{@project}")}>
  <.live_component
    module={VenieriWeb.Archives.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/archives/projects/#{@project}"}
  />
</.modal>
