<%= if (@work.media |> Enum.count() > 1) do %>

<.media_collage media_list={@work.media} />


    <div class="pt-4 pb-4 md:pt-4 md:pb-16">
        <p>{description(@work)}</p>
    </div>

  <% else %>

  <% media = @work.media |> hd %>
  <div 
  
  class={[
    "flex gap-2",
    if(media.width > media.height, do: "flex-wrap", else: "flex-wrap md:flex-nowrap"),
  ]}
  >




<figure
class={[
    if(media.width > media.height, do: "basis-full h-1/2", else: "md:basis-9/12"),
  ]}>
  <img
class={[
  "",
    if(media.width > media.height, do: "max-w-full h-5/6", else: "md:h-9/12 place-self-center"),
  ]}
    src={Venieri.Archives.Media.url(media, width: 1024)} alt={media.caption} />
    <%= if media.width >= media.height do %>
  <figcaption> <p class="text-sm font-semibold text-gray-800">{@work.title} </p>
  <span class="text-sm text-gray-500">{@work.year}</span><br />
  <span class="text-sm text-gray-500">{ [@work.size, @work.medium] 
  |> Enum.reject(&is_nil/1) |> Enum.join(", ") }</span><br />
  </figcaption>
  <% end %>
</figure>



    <div class="pt-1 pb-4 md:pt-3 md:pb-16 flex-shrink-3">
      <% media = @work.media |> hd %>
        <%= if media.width < media.height do %>
    <figcaption> <p class="text-sm font-semibold text-gray-800">{@work.title} </p>
  <span class="text-sm text-gray-500">{@work.year}</span><br />
  <span class="text-sm text-gray-500">{ [@work.size, @work.medium] 
  |> Enum.reject(&is_nil/1) |> Enum.join(", ") }</span><br />
  </figcaption>
    <% end %>
        <p>{description(@work)}</p>
    </div>
 


   




</div>
 <% end %>

     
 
