  <h1 class="text-2xl/7 font-bold text-gray-700 sm:truncate sm:text-3xl sm:tracking-tight pt-3 hidden print:block">
    LYDIA VENIERI
    </h1>

    <div
  id="posts"
  phx-update="stream"
  phx-viewport-top={@page > 1 && JS.push("prev-page", page_loading: true)}
  phx-viewport-bottom={!@end_of_timeline? && JS.push("next-page", page_loading: true)}
  class={[

    if(@end_of_timeline?, do: "pb-3", else: "pb-[calc(200vh)]"),
    if(@page == 1, do: "pt-3", else: "pt-[calc(200vh)]")
  ]}>

        <div class="card card-xl  flex items-center justify-center" :for={{id, post} <- @streams.posts} id={id}>
        <a name={post.slug} />
            <div class="card-body">
                <h2 class="card-title">   
                    <a  href={"/posts/#{post.slug}"}>{post.title}</a>
                </h2>
    
                <div class="text-xs uppercase font-semibold opacity-60">{post.post_date}</div>
                <div class="text-xs uppercase font-semibold opacity-60">{post.venue}</div>
                <p>{raw post.logline}</p>
            </div>
        
            <figure >
                    <a  href={"/posts/#{post.slug}"}>
                        <img 
                   
                        src={Venieri.Archives.Posts.image_url(post, width: 1024)} 
                        alt="" />

                </a>
            </figure>
        </div>
    </div>
    <div :if={@end_of_timeline?} class="mt-5 text-[50px] text-center">
     
    </div>



     
 
