
    <h1 class="text-2xl/7 font-bold text-gray-700 sm:truncate sm:text-3xl sm:tracking-tight pt-5 invisible print:block">
   LYDIA VENIERI - PROJECTS
    </h1>

         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
          <%= for batch <- Enum.chunk_every(@projects, 5)  do %>
            <div class="grid gap-4 auto-rows-min">
              <%= for project <- batch  do %>
                <div class="flex flex-col items-center bg-white md:shadow">
                  <a href={"/projects/#{project.id}"}>
                    <img class="max-h-64"

                    src={Venieri.Archives.Projects.image_url(project, width: 480)} alt="" />

            </a>
                  <div class="p-5">
                    <a href="#">
                      <h2 class="mb-2 font-bold tracking-tight text-gray-900">
                        <%= project.title %>
                      </h2>
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
  
