     <.navbar socket={@socket}/>

     <div class="mb-5 mt-10">
     <h1 class="text-2xl/7 font-bold text-gray-700 sm:truncate sm:text-3xl sm:tracking-tight">PROJECTS</h1>
     </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
           <%= for batch <- Enum.chunk_every(@projects, 5)  do %>
             <div class="grid gap-4 auto-rows-min">
               <%= for project <- batch  do %>
                 <div class="bg-white rounded-lg shadow">
                   <a href={"/projects/#{project.id}"}>
                     <img class="object-cover w-350  md:h-auto"

                     src={Venieri.Archives.Projects.image_url(project, 480)} alt="" />

             </a>
                   <div class="p-5">
                     <a href="#">
                       <h2 class="mb-2 font-bold tracking-tight text-gray-900">
                         <%= project.title %>
                       </h2>
                     </a>
                   </div>
                 </div>
               <% end %>
             </div>
           <% end %>
         </div>