<.header>
  Event 
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/archives/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<% EEx.eval_string(@event.description, assigns: assigns) %>
 
<.list>
  <:item title="Title">{@event.title}</:item>
  <:item title="Slug">{@event.slug}</:item>
  <:item title="Description">{raw EEx.eval_string(@event.description) }</:item>
  <:item title="Start date">{@event.start_date}</:item>
  <:item title="End date">{@event.end_date}</:item>
  <:item title="Venue">{@event.venue}</:item>
  <:item title="Show">{@event.show}</:item>
</.list>

<.back navigate={~p"/archives/events"}>Back to events</.back>

<span class="text-sky-800">hoho</span>
<.modal :if={@live_action == :edit} id="event-modal" show on_cancel={JS.patch(~p"/archives/events/#{@event}")}>
  <.live_component
    module={VenieriWeb.Archives.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/archives/events/#{@event}"}
  />
</.modal>
