<.header>
  Listing Media
  <:actions>
    <.link patch={~p"/archives/media/new"}>
      <.button>New Media</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="media"
  rows={@streams.media_collection}
  row_click={fn {_id, media} -> JS.navigate(~p"/archives/media/#{media}") end}
>
  <:col :let={{_id, media}} label="Caption">{media.caption}</:col>
  <:col :let={{_id, media}} label="Exernal ref">{media.exernal_ref}</:col>
  <:col :let={{_id, media}} label="Height">{media.height}</:col>
  <:col :let={{_id, media}} label="Width">{media.width}</:col>
  <:col :let={{_id, media}} label="Type">{media.type}</:col>
  <:action :let={{_id, media}}>
    <div class="sr-only">
      <.link navigate={~p"/archives/media/#{media}"}>Show</.link>
    </div>
    <.link patch={~p"/archives/media/#{media}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, media}}>
    <.link
      phx-click={JS.push("delete", value: %{id: media.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="media-modal" show on_cancel={JS.patch(~p"/archives/media")}>
  <.live_component
    module={VenieriWeb.Archives.MediaLive.FormComponent}
    id={@media.id || :new}
    title={@page_title}
    action={@live_action}
    media={@media}
    patch={~p"/archives/media"}
  />
</.modal>
