<.header>
  Listing Works
  <:actions>
    <.link patch={~p"/archives/works/new"}>
      <.button>New Work</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="works"
  rows={@streams.works}
  row_click={fn {_id, work} -> JS.navigate(~p"/archives/works/#{work}") end}
>
  <:col :let={{_id, work}} label="Title">{work.title}</:col>
  <:col :let={{_id, work}} label="Slug">{work.slug}</:col>
  <:col :let={{_id, work}} label="Year">{work.year}</:col>
  <:col :let={{_id, work}} label="Material">{work.material}</:col>
  <:col :let={{_id, work}} label="Size">{work.size}</:col>
  <:col :let={{_id, work}} label="Description">{work.description}</:col>
  <:col :let={{_id, work}} label="Show">{work.show}</:col>
  <:action :let={{_id, work}}>
    <div class="sr-only">
      <.link navigate={~p"/archives/works/#{work}"}>Show</.link>
    </div>
    <.link patch={~p"/archives/works/#{work}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, work}}>
    <.link
      phx-click={JS.push("delete", value: %{id: work.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="work-modal" show on_cancel={JS.patch(~p"/archives/works")}>
  <.live_component
    module={VenieriWeb.Archives.WorkLive.FormComponent}
    id={@work.id || :new}
    title={@page_title}
    action={@live_action}
    work={@work}
    patch={~p"/archives/works"}
  />
</.modal>
